# springbootjdbc

./: pom.xml
src/main/java/com/lc/springbootjdbc/: SpringbootjdbcApplication.java
src/main/java/com/lc/springbootjdbc/bean/: department.java  employee.java  food.java  music.java
src/main/java/com/lc/springbootjdbc/config/: druidConfig.java
src/main/java/com/lc/springbootjdbc/controller/: HelloConroller.java  departmentController.java  foodController.java
src/main/java/com/lc/springbootjdbc/mapper/: depatmentMapper.java  empMapper.java  foodMapper.java
src/main/java/com/lc/springbootjdbc/service/: empMapperImp.java
src/main/resources/: application.yml
src/main/resources/mybaits/mapper/: empMapper.xml  foodMapper.xml
src/test/java/com/lc/springbootjdbc/: SpringbootjdbcApplicationTests.java
